<html>
    <head>
        <meta charset="utf-8">
        <title>Page title</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
	
    <body>
        <h1>Linkin Park - Looking For An Answer</h1>
		<p>There's an emptiness tonight</br>
			A hole that wasn't there before</br>
			And I keep reaching for the light</br>
			And I can't find it anymore</br></br>

			There's an emptiness tonight</br>
			A heavy hand that pulls me down</br>
			They say it's gonna be alright</br>
			They can't begin to tell me how</br></br>

			And I ask myself out loud</br></br>

			Have I been lost all along</br>
			Was there something I could say or something I should not have done</br>
			Was I lost all along</br>
			Was I looking for an answer</br>
			When there never really was one</br>
			Was I looking for an answer</br>
			When there never really was one</br></br>
			
			Is there sunshine where you are</br>
			The way that was when you were here</br>
			Cause I'm just sitting in the dark </br>
			In disbelief that this is real</br>
			In disbelief that this is real</br></br>
			
			Have I been lost all along</br>
			Was there something i could say or something I should not have done</br>
			Was I lost all along</br>
			Was I looking for an answer</br>
			When there never really was one</br>
			Was I looking for an answer</br>
			When there never really was one</br></br>
			
			And I ask myself out loud</br></br></br>

			Have I been lost all along</br>
			Was there something i could say or something I should not have done</br>
			Was I lost all along</br>
			Was I looking for an answer</br>
			When there never really was one</br>
			Was I looking for an answer</br>
			When there never really was one</br>
	    	</p>
	    
	    		

    </body>
	
</html> 
